DATABASE_URL="mysql://admin:developer123@mpdb.clbt2uk9boym.sa-east-1.rds.amazonaws.com:3306/mpdb"
S3_BUCKET="meal-bucket-s3"
AWS_ACCESS_KEY_ID="AKIA42SYXMGMOQNQTTHJ"
AWS_SECRET_ACCESS_KEY="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"